# Database Properties
spring.datasource.url=jdbc:postgresql://platdev6ccfpostgre01.postgres.database.azure.com:5432/simpleweb
spring.datasource.username=svcadmin@platdev6ccfpostgre01
spring.datasource.password=ASdf@34rsdsW34rw!

spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver